tabletools=/stretchyreporting/DataTables-1.8.2/extras/TableTools/media/css/TableTools.css
datatable.demopage=/stretchyreporting/DataTables-1.8.2/media/css/demo_page.css
datatable.demotable=/stretchyreporting/DataTables-1.8.2/media/css/demo_table.css
jqueryui=/stretchyreporting/jquery-ui-1.8.16.custom/css/ui-lightness/jquery-ui-1.8.16.custom.css
excelcss=/excel/excel-2007.css
allinone=/allinone.css